export const messages = {
   pleaseInsertPassword: 'Favor inserir um e-mail e uma senha.',
   networkError: 'Ocorreu algum erro, verifique sua conexão.',
   wrongPassword: 'E-mail ou senha Incorretos.',
   error: 'Ocorreu algum erro, tente mais tarde.',
   facebookCanceledLogin: 'Login Cancelado.',
   emailInUse: 'O e-mail desta conta já está sendo utilizado.',
   weakPassword: 'A senha precisa ter no mínimo 6 caracteres.',
   samePassword: "As senhas não coincidem.",
   invalidEmail: 'Favor inserir um E-mail válido.',
   insertName: 'Favor inserir seu nome.',
   insertPassword: 'Favor inserir uma senha.',
   goalMessage: 'Se preferir, aqui você poderá estabelecer suas próprias metas, sejam elas diárias, semanais ou mensais. Dessa forma você poderá acompanhar e organizar seu dia-a-dia de acordo com as suas metas estabelecidas. (pode ser alterado ou cancelado na aba "Desempenho")',
   withoutTasks: 'Você não tem Tarefas para hoje.',
   clickTwice: 'Clique duas vezes para sair.',
   withoutSubjects: 'Nenhuma disciplina cadastrada.',
   startSubject: 'Você pode começar clicando em "Adicionar".',
   deleteContent: 'Tem certeza que deseja deletar este conteudo?',
   deleteFile: 'Tem certeza que deseja deletar este Arquivo?',
   withoutFiles: 'Nenhum arquivo encontrado.',
   deleteSubject: `Ao excluir uma DISCIPLINA, todas as suas TAREFAS também serão excluidas,${'\n'}tem certeza que deseja continuar?`,
   uploadError: `Não foi possível fazer upload,${'\n'}verifique sua internet.`,
   endContent: `Tem certeza que deseja finalizar ${'\n'}este conteúdo?`,
   dayWithoutContent: 'Você não tem nada para este dia.',
   goalLeft: `Para atingir a meta, você precisa fazer ${'\n'}`,
   forDay: ' por dia.',
   goalComplete: 'Parabéns, você atingiu a meta ',
   withoutGoal: 'Você ainda não tem metas configuradas, para começar, clique no link abaixo.'
}